@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
 font-family: "Quicksand", sans-serif;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
/*utility classed*/
.primary-text {
    color: #ffa600;
}
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}
.btn-primary {
    color: #000000;
    border: 1px solid;
}
.btn-primary:hover{
    background:  rgba(255, 81, 0, 0.925);
}

/* header start*/
header {
    height: 100vh;
    background: url(./img/الخلفية\ .jpg) center center/cover no-repeat;
    position:left;
}
#navbar{
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0);
}

#navbar img {

width: 100px;
margin-left: 42px;


}
#navbar ul {
    display: flex;
margin-right: 100px;

}

#navbar ul li a {
    padding: 15px 20px;
    color: aliceblue;
    font-weight: 600;
}
#navbar ul li a:hover{
    border-bottom: 2px solid 
    rgba(252, 80, 0, 0.925);
}
header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 70%;
}
header .content h1{

    font-size: 40px;
    color: rgb(255, 255, 255);
}
header .content p{
    padding: 20px 30px;
    font-size: 20px;
    color: aliceblue;

}
header::before {
   content: " "; 
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
}
header *{
    z-index: 20;
}


/* header end*/

/*about start*/
#menu .title {
    padding-top: 55px;
    background-image:url("./img/cat-background.svg");
    background-repeat: no-repeat;
    background-position: 20px;
    background-position-x: center;
    text-align: center;
    
    margin-bottom: 4rem;
}
#menu h2 {/*اسم الصنف الرئيسي*/
   padding-bottom: 55px;
    box-sizing: border-box;
    font-size: 300%;
    margin-bottom: 20px;
    color: #ffffff;
}
/* about end*/


/*menu start*/
#menu {
   
    background-color: rgb(255, 255, 255);
    padding: 5rem  ;
    background: ff5100cc;
}

#menu .menu-items {
    
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
}
#menu .menu-items .menu-item {
    position: relative;
    display: flex;
    justify-content:flex-end;  
    padding-bottom: 3%;
    
    
}
#menu .menu-items .menu-item-pasta {
    position: relative;
    display: flex;
    justify-content:flex-end;  
    padding-bottom: 3%;
    
    
}
#menu .food-name {
    /*اسم المكونات والسعر*/
    padding-right: 40px;
    color: #000000;
    
    
}
#menu .menu-items .menu-item img {
    width: 140px;
    height: 160px;
   margin-right: 20px;
    border-radius: 20%;
    top: 20px;
    
}
#menu .menu-items .menu-item-pasta img {
    width: 140px;
    height: 160px;
   margin-right: 20px;
    border-radius: 20%;
    top: 20px;
    
}

#menu .menu-items .menu-item  h1 {
    /*اسم الاكلة*/
   text-align: end;
    color: #000000;  
    padding-bottom: 10px;
    position: relative;
}
#menu .menu-items .menu-item-pasta h5 {
    /*اسم الاكلة*/
   text-align: end;
    color: #ff0000;  
    padding-bottom: 10px;
    position: relative;
    font-size: 150%;
}
#menu .menu-items .menu-item h3 {
    padding-top: 50px;
    text-align: end;
} 
#menu .menu-items .menu-item-pasta h3 {
    padding-top: 50px;
    text-align: end;
} 
#menu .menu-items .menu-item h4 {
padding-top: 10px;
}


#menu .menu-items .menu-item h6 {
     padding-right: 885px;
     position: relative;
     align-items: center;

}
.col-12-border-bottom-py-4-product-card {
    border-bottom: 1px;
}
.box {
    border:1px solid;
}
/*menu end*/

/*responsiveness*/
/*medium Screen + tablet*/
@media (max-width:1000px){
    #navbar img{
        margin-left: 20px;
    }
    #navbar ul{
        margin-left: 20px;
    }
    header .content h1 {
      font-size: 28px;
    }
    #menu .menu-items {
        display: contents;
        align-items: center;
        font-size: 150%;
    }
}

    /*mobile devices */
    @media ( max-width: 600px) {
        #menu .title {
            font-size: 60%;
          background-size:260px;
         align-items: center;
          }
        header .content h1 {
            font-size: 20px;
          }
          header .content p {
            font-size: 19px;
          }
          #menu .menu-items  {
            margin-left: 90px ;
          }
          #menu .food-name {
            font-size:60%;
          }
          #menu .menu-items .menu-item img {
            width: 190px;
            height: 130px;
            align-items: end;
           position:static;
          }  
          #menu .menu-items .menu-item-pasta img {
            width: 190px;
            height: 130px;
            align-items: end;
           position:static;
          }  
          #menu .menu-items .menu-item {
            
          padding-left: 300px;
            
          }
          #menu .menu-items .menu-item-pasta {
            
            padding-left: 300px;
              
            }
          #menu .menu-items .menu-item h3 {
            font-size: 110%;
            top: 20px;
          }
          #menu .menu-items .menu-item  h1 {
            
            font-size: 22px;
             bottom: 60%;
             right: 160px;
             padding-top: 55px ;
             position:absolute;
          }
          
          #menu .menu-items .menu-item-pasta h5 {
            font-size: 22px;
             right: 160px;
             top: 10px;
             position:absolute;
             color: #000000;
          }
          #menu .menu-items .menu-item p {
            top: 22%;
            left: 40%;
          bottom: 140%;
            position: relative;
            text-align: end;
        }
          
    }